>>> META
; Commodities (currencies and assets)
commodity: USD
commodity: EUR
commodity: MYR
commodity: AAPL
commodity: BTC

; Symbol aliases
alias: $ = USD
alias: € = EUR
alias: RM = MYR

; Budget tracking (investments excluded from budget categories)
untracked: @Brokerage

>>> BUDGET
2026-01
  &Groceries 500 $
  &Investing 1000 $
  &Dining -50 $                   ; reallocate from Groceries
  &Groceries -50 $

>>> LEDGER
; === Opening Balances (2026-01-01) ===
@Checking
  2026-01-01 +5000 $ &Opening:Balance
@Maybank
  2026-01-01 +1200 RM &Opening:Balance
@Brokerage
  2026-01-01 +1000 $ &Opening:Balance
  2026-01-01 +500 € &Opening:Balance
  2026-01-01 +50 AAPL &Opening:Balance
  2026-01-01 +0.25 BTC &Opening:Balance

; === 2026 Transactions ===
@Checking
  2026-01-15 +$3000 &Job:Salary              ; payday
  2026-01-16 -$100 &Groceries #traderjoes    ; weekly groceries
  2026-01-20 -$1000 @Brokerage &Investing    ; transfer to investment account
  2026-01-25 -$100 @Maybank                  ; cross-currency transfer

@Brokerage
  ; Swapping cash for stock (no category needed, account is untracked)
  2026-01-21 -1000 $ +6.5 AAPL
  2026-01-22 -500 € +0.05 BTC                ; multi-currency swap: EUR for crypto
  2026-02-15 -5 AAPL +800 $                  ; sell stock

@Maybank
  ; Cross-currency transfer receiver (USD -> MYR)
  ? 2026-01-25 == 1670 RM                    ; 1200 + 470 from @Checking 2026-01-25 -100 $

@Checking
  2026-01-31 == $6800                        ; reconciliation check
