>>> META
; Commodities (currencies and assets)
default: USD
commodity: USD
commodity: EUR
commodity: MYR
commodity: AAPL
commodity: SPY
commodity: VOO
commodity: BTC
commodity: ETH

; Symbol aliases
alias: $ = USD
alias: € = EUR
alias: RM = MYR

; Budget tracking (investments excluded from budget categories)
no-budget: @Brokerage

>>> START
2026-01-01
  @Checking 5000 $
  @Maybank 1200 RM
  @Brokerage 1000 $ 500 €
  @Brokerage 50 AAPL 10 SPY 5 VOO
  @Brokerage 0.25 BTC 2.5 ETH

>>> BUDGET
2026-01
  &Groceries 500 $
  &Investing 1000 $

>>> LEDGER
@Checking
  2026-01-15 +$3000 &Job:Salary              ; payday
  2026-01-16 -$100 &Groceries #traderjoes    ; weekly groceries
  2026-01-20 -$1000 @Brokerage &Investing    ; transfer to investment account
  2026-01-25 -$100 @Maybank                  ; cross-currency transfer

@Brokerage
  ; Swapping cash for stock (no category needed, account is no-budget)
  2026-01-21 -1000 $ +6.5 AAPL
  2026-01-22 -500 $ +3.2 VOO                ; buying ETF
  2026-02-01 -2 SPY +1200 $                 ; selling ETF

@Maybank
  ; Cross-currency transfer receiver (USD -> MYR)
  ? 2026-01-25 == 1670 RM                    ; 1200 + 470 from @Checking 2026-01-25 -100 $

@Checking
  2026-01-31 == $6800                        ; reconciliation check
